JWT_SECRET = "dev#secret"

#MongoDB Setup
MONGODB_URL = "mongodb://localhost:27017"
# MONGODB_URL="mongodb+srv://divyesh:Sdivyesh123@cluster0.jyr6v.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dvqhwrrtu"
CLOUDINARY_API_KEY = "111196718199253"
CLOUDINARY_SECRET_KEY = "DCccqX23c4GAno8UVeEaw9bXOsU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_PXeic5I5450obqbXA9LQta2xyebnY9X6"
CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtc3RpbmdyYXktOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Qc8pkSx3MJKiunHbn6A1QKNuhggiH2r3zUjRyDAsdH